version: '3.8'
services:
  app:
    image: node:14.8.0
    working_dir: /usr/src/app
    environment:
      API_PORT: ${API_PORT:-4004}
      API_HOSTNAME: ${API_HOSTNAME}
      DEBUG_PORT: ${DEBUG_PORT:-9222}
    ports:
      - ${API_PORT:-4004}:${API_PORT:-4004}
      - ${DEBUG_PORT:-9222}:${DEBUG_PORT:-9222}
    volumes:
      - .:/usr/src/app:cached
    # depends_on:
    #   - database
  # database:
  #   image: mongo:3.6.18-xenial
  #   expose:
  #     - 27017
  #   volumes:
  #     - mongodata:/data/db
#   mongodata: